<!DOCTYPE html>
<html>
<head>
<link href="https://fonts.googleapis.com/css2?family=Roboto&display=swap" rel="stylesheet">
<title></title>
<style>
	.topnav {
  background-color: #333;
  overflow: hidden;
}

/* Style the links inside the navigation bar */
.topnav a {
  float: left;
  color: #f2f2f2;
  font-family: 'Roboto', sans-serif;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

/* Change the color of links on hover */
.topnav a:hover {
  background-color: #ddd;
  color: black;
}

/* Add a color to the active/current link */
.topnav a.active {
  background-color: #4CAF50;
  color: white;
}

body {
 font-family: 'Roboto', sans-serif;
}

</style>

</head>

<body>
<div class="topnav">
  <a href="randomproject.html">Home</a>
  <a href="newsletter.html">Newsletter</a>
  <a href="gallery.html">Gallery</a>
  <a href="active" href="contact.html">Contact</a>
</div>

 <p> hello thipage</p>
</body>

</html>




